TWILIO_ACCOUNT_SID=AC99b3711257372393c99cbf7f5af16685
TWILIO_AUTH_TOKEN=c691f31b8eba017274a965a95b02201b
VERIFY_SERVICE_SID=VAe45d6163fe4fb054ce4ad59f68484c7e

HOST=localhost
PORT=8081
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=sunbula
POSTGRES_PASSWORD=2307
POSTGRES_DB=todo

TOKEN_HOUR_LIFESPAN=1
API_SECRET=lolopepe